2a60927148abd1d33b818b535e306557
::res://::1681899976
export_presets.cfg::TextFile::-1::1681718609::0::1::::<><>::
icon.svg::CompressedTexture2D::6657350100797827489::1681718609::1681800386::1::::<><>::
::res://assets/::1681718608
license.txt::TextFile::-1::1681718608::0::1::::<><>::
preview.png::CompressedTexture2D::2671823402286850334::1681718608::1681718608::1::::<><>::
sample.png::CompressedTexture2D::966068575496242078::1681718608::1681718608::1::::<><>::
::res://assets/Backgrounds/::1681718607
black.png::CompressedTexture2D::3535125743956599635::1681718607::1681718607::1::::<><>::
blue.png::CompressedTexture2D::7941833085643646142::1681718607::1681718607::1::::<><>::
darkPurple.png::CompressedTexture2D::6403442013214916184::1681718607::1681718607::1::::<><>::
purple.png::CompressedTexture2D::462727090546590826::1681718607::1681718607::1::::<><>::
::res://assets/Bonus/::1681718607
kenvector_future.ttf::FontFile::9096626724208073776::1681718607::1681718607::1::::<><>::
kenvector_future_thin.ttf::FontFile::4692836186369954955::1681718607::1681718607::1::::<><>::
sfx_laser1.ogg::AudioStreamOggVorbis::6323483053228630929::1681718607::1681718607::1::::<><>::
sfx_laser2.ogg::AudioStreamOggVorbis::4197820837234351344::1681718607::1681718607::1::::<><>::
sfx_lose.ogg::AudioStreamOggVorbis::303857589934426919::1681718607::1681718607::1::::<><>::
sfx_shieldDown.ogg::AudioStreamOggVorbis::3682130860621037728::1681718607::1681718607::1::::<><>::
sfx_shieldUp.ogg::AudioStreamOggVorbis::614926164345506440::1681718607::1681718607::1::::<><>::
sfx_twoTone.ogg::AudioStreamOggVorbis::6338869143119503594::1681718607::1681718607::1::::<><>::
sfx_zap.ogg::AudioStreamOggVorbis::3397608027378570431::1681718607::1681718607::1::::<><>::
::res://assets/PNG/::1681718608
playerShip1_blue.png::CompressedTexture2D::6004820476770716329::1681718608::1681718608::1::::<><>::
playerShip1_green.png::CompressedTexture2D::2979568430597208255::1681718608::1681718608::1::::<><>::
playerShip1_orange.png::CompressedTexture2D::6156961222688930106::1681718608::1681718608::1::::<><>::
playerShip1_red.png::CompressedTexture2D::1469560119683095662::1681718608::1681718608::1::::<><>::
playerShip2_blue.png::CompressedTexture2D::7080719735962001327::1681718608::1681718608::1::::<><>::
playerShip2_green.png::CompressedTexture2D::6280041167817113164::1681718608::1681718608::1::::<><>::
playerShip2_orange.png::CompressedTexture2D::4250851413987024029::1681718608::1681718608::1::::<><>::
playerShip2_red.png::CompressedTexture2D::4439359064175987742::1681718608::1681718608::1::::<><>::
playerShip3_blue.png::CompressedTexture2D::6764390937696059306::1681718608::1681718608::1::::<><>::
playerShip3_green.png::CompressedTexture2D::7734638863888461385::1681718608::1681718608::1::::<><>::
playerShip3_orange.png::CompressedTexture2D::5160880135768596092::1681718608::1681718608::1::::<><>::
playerShip3_red.png::CompressedTexture2D::6953205225809763250::1681718608::1681718608::1::::<><>::
ufoBlue.png::CompressedTexture2D::2948225764088908448::1681718608::1681718608::1::::<><>::
ufoGreen.png::CompressedTexture2D::6582870588162934475::1681718608::1681718608::1::::<><>::
ufoRed.png::CompressedTexture2D::1665336880394017084::1681718608::1681718608::1::::<><>::
ufoYellow.png::CompressedTexture2D::1445731730248331502::1681718608::1681718608::1::::<><>::
::res://assets/PNG/Damage/::1681718607
playerShip1_damage1.png::CompressedTexture2D::8679575801715613138::1681718607::1681718607::1::::<><>::
playerShip1_damage2.png::CompressedTexture2D::1116575222179649558::1681718607::1681718607::1::::<><>::
playerShip1_damage3.png::CompressedTexture2D::8078069514243080959::1681718607::1681718607::1::::<><>::
playerShip2_damage1.png::CompressedTexture2D::6364259668427148050::1681718607::1681718607::1::::<><>::
playerShip2_damage2.png::CompressedTexture2D::2826717476181274157::1681718607::1681718607::1::::<><>::
playerShip2_damage3.png::CompressedTexture2D::2425061188989168656::1681718607::1681718607::1::::<><>::
playerShip3_damage1.png::CompressedTexture2D::2976117031868086772::1681718607::1681718607::1::::<><>::
playerShip3_damage2.png::CompressedTexture2D::4566990132541898146::1681718607::1681718607::1::::<><>::
playerShip3_damage3.png::CompressedTexture2D::4955064572355740431::1681718607::1681718607::1::::<><>::
::res://assets/PNG/Effects/::1681718608
fire00.png::CompressedTexture2D::1542939762761451236::1681718607::1681718607::1::::<><>::
fire01.png::CompressedTexture2D::3651806633120329409::1681718607::1681718607::1::::<><>::
fire02.png::CompressedTexture2D::2058877230715516677::1681718607::1681718607::1::::<><>::
fire03.png::CompressedTexture2D::6599225575099590774::1681718607::1681718607::1::::<><>::
fire04.png::CompressedTexture2D::3314805864236451045::1681718607::1681718607::1::::<><>::
fire05.png::CompressedTexture2D::8906890936966129327::1681718607::1681718607::1::::<><>::
fire06.png::CompressedTexture2D::2889919906842499331::1681718607::1681718607::1::::<><>::
fire07.png::CompressedTexture2D::4600051418163821404::1681718607::1681718607::1::::<><>::
fire08.png::CompressedTexture2D::2336138129883944272::1681718607::1681718607::1::::<><>::
fire09.png::CompressedTexture2D::7515092191939949101::1681718608::1681718608::1::::<><>::
fire10.png::CompressedTexture2D::6535065065670627941::1681718608::1681718608::1::::<><>::
fire11.png::CompressedTexture2D::7607631818078411967::1681718608::1681718608::1::::<><>::
fire12.png::CompressedTexture2D::428531050426111685::1681718608::1681718608::1::::<><>::
fire13.png::CompressedTexture2D::6364401367693438656::1681718608::1681718608::1::::<><>::
fire14.png::CompressedTexture2D::6177400707982966988::1681718608::1681718608::1::::<><>::
fire15.png::CompressedTexture2D::3059183955543112336::1681718608::1681718608::1::::<><>::
fire16.png::CompressedTexture2D::2047213762835002791::1681718608::1681718608::1::::<><>::
fire17.png::CompressedTexture2D::7867523554050375460::1681718608::1681718608::1::::<><>::
fire18.png::CompressedTexture2D::5483661839134300210::1681718608::1681718608::1::::<><>::
fire19.png::CompressedTexture2D::5779871762783179786::1681718608::1681718608::1::::<><>::
shield1.png::CompressedTexture2D::5235504059603120511::1681718608::1681718608::1::::<><>::
shield2.png::CompressedTexture2D::8659758918738842070::1681718608::1681718608::1::::<><>::
shield3.png::CompressedTexture2D::4382624824101270959::1681718608::1681718608::1::::<><>::
speed.png::CompressedTexture2D::7024593901670591628::1681718608::1681718608::1::::<><>::
star1.png::CompressedTexture2D::4613930243047230978::1681718608::1681718608::1::::<><>::
star2.png::CompressedTexture2D::2021343583448763948::1681718608::1681718608::1::::<><>::
star3.png::CompressedTexture2D::4750806500874991149::1681718608::1681718608::1::::<><>::
::res://assets/PNG/Enemies/::1681718608
enemyBlack1.png::CompressedTexture2D::78729669042293032::1681718608::1681718608::1::::<><>::
enemyBlack2.png::CompressedTexture2D::8079298549623312449::1681718608::1681718608::1::::<><>::
enemyBlack3.png::CompressedTexture2D::488302011830047782::1681718608::1681718608::1::::<><>::
enemyBlack4.png::CompressedTexture2D::15566965041199732::1681718608::1681718608::1::::<><>::
enemyBlack5.png::CompressedTexture2D::5365356722865019087::1681718608::1681718608::1::::<><>::
enemyBlue1.png::CompressedTexture2D::6287421644887253681::1681718608::1681718608::1::::<><>::
enemyBlue2.png::CompressedTexture2D::1960697028030703853::1681718608::1681718608::1::::<><>::
enemyBlue3.png::CompressedTexture2D::7819615285505474584::1681718608::1681718608::1::::<><>::
enemyBlue4.png::CompressedTexture2D::2288781226433477975::1681718608::1681718608::1::::<><>::
enemyBlue5.png::CompressedTexture2D::2728967231188262848::1681718608::1681718608::1::::<><>::
enemyGreen1.png::CompressedTexture2D::4578205055020927680::1681718608::1681718608::1::::<><>::
enemyGreen2.png::CompressedTexture2D::3263565152494936376::1681718608::1681718608::1::::<><>::
enemyGreen3.png::CompressedTexture2D::4287585135599273520::1681718608::1681718608::1::::<><>::
enemyGreen4.png::CompressedTexture2D::1731227780110510852::1681718608::1681718608::1::::<><>::
enemyGreen5.png::CompressedTexture2D::2811650989691644623::1681718608::1681718608::1::::<><>::
enemyRed1.png::CompressedTexture2D::351376551962935610::1681718608::1681718608::1::::<><>::
enemyRed2.png::CompressedTexture2D::5775283986704377020::1681718608::1681718608::1::::<><>::
enemyRed3.png::CompressedTexture2D::111082849266941929::1681718608::1681718608::1::::<><>::
enemyRed4.png::CompressedTexture2D::8232626865249513936::1681718608::1681718608::1::::<><>::
enemyRed5.png::CompressedTexture2D::6429032568591486674::1681718608::1681718608::1::::<><>::
::res://assets/PNG/Lasers/::1681718608
laserBlue01.png::CompressedTexture2D::1382623280880815952::1681718608::1681718608::1::::<><>::
laserBlue02.png::CompressedTexture2D::4466190141272256259::1681718608::1681718608::1::::<><>::
laserBlue03.png::CompressedTexture2D::1197319919188045698::1681718608::1681718608::1::::<><>::
laserBlue04.png::CompressedTexture2D::6662900243001512463::1681718608::1681718608::1::::<><>::
laserBlue05.png::CompressedTexture2D::1707323030312534431::1681718608::1681718608::1::::<><>::
laserBlue06.png::CompressedTexture2D::3812356828727116435::1681718608::1681718608::1::::<><>::
laserBlue07.png::CompressedTexture2D::1033564199534523825::1681718608::1681718608::1::::<><>::
laserBlue08.png::CompressedTexture2D::7084359592851469506::1681718608::1681718608::1::::<><>::
laserBlue09.png::CompressedTexture2D::1661104323847496334::1681718608::1681718608::1::::<><>::
laserBlue10.png::CompressedTexture2D::5765203455789855994::1681718608::1681718608::1::::<><>::
laserBlue11.png::CompressedTexture2D::8634858412497634365::1681718608::1681718608::1::::<><>::
laserBlue12.png::CompressedTexture2D::7134660864260950340::1681718608::1681718608::1::::<><>::
laserBlue13.png::CompressedTexture2D::2047525089193637966::1681718608::1681718608::1::::<><>::
laserBlue14.png::CompressedTexture2D::6809759331866837937::1681718608::1681718608::1::::<><>::
laserBlue15.png::CompressedTexture2D::4422295668190742908::1681718608::1681718608::1::::<><>::
laserBlue16.png::CompressedTexture2D::5731087015595693022::1681718608::1681718608::1::::<><>::
laserGreen01.png::CompressedTexture2D::8041946564844043325::1681718608::1681718608::1::::<><>::
laserGreen02.png::CompressedTexture2D::8282151919616705673::1681718608::1681718608::1::::<><>::
laserGreen03.png::CompressedTexture2D::3994512172577843018::1681718608::1681718608::1::::<><>::
laserGreen04.png::CompressedTexture2D::3965876605417943529::1681718608::1681718608::1::::<><>::
laserGreen05.png::CompressedTexture2D::2307002329952800213::1681718608::1681718608::1::::<><>::
laserGreen06.png::CompressedTexture2D::7297074937455770005::1681718608::1681718608::1::::<><>::
laserGreen07.png::CompressedTexture2D::3387580266405081035::1681718608::1681718608::1::::<><>::
laserGreen08.png::CompressedTexture2D::1817543000434760716::1681718608::1681718608::1::::<><>::
laserGreen09.png::CompressedTexture2D::823970779429810943::1681718608::1681718608::1::::<><>::
laserGreen10.png::CompressedTexture2D::7475353065926938598::1681718608::1681718608::1::::<><>::
laserGreen11.png::CompressedTexture2D::574329336645963742::1681718608::1681718608::1::::<><>::
laserGreen12.png::CompressedTexture2D::3144143486957728155::1681718608::1681718608::1::::<><>::
laserGreen13.png::CompressedTexture2D::224526138419717437::1681718608::1681718608::1::::<><>::
laserGreen14.png::CompressedTexture2D::5912084719474368105::1681718608::1681718608::1::::<><>::
laserGreen15.png::CompressedTexture2D::6918763271016383855::1681718608::1681718608::1::::<><>::
laserGreen16.png::CompressedTexture2D::1428964744097447970::1681718608::1681718608::1::::<><>::
laserRed01.png::CompressedTexture2D::4659808148627319587::1681718608::1681718608::1::::<><>::
laserRed02.png::CompressedTexture2D::6677935711669696573::1681718608::1681718608::1::::<><>::
laserRed03.png::CompressedTexture2D::7895344439388287955::1681718608::1681718608::1::::<><>::
laserRed04.png::CompressedTexture2D::3255134174988641931::1681718608::1681718608::1::::<><>::
laserRed05.png::CompressedTexture2D::8313141488773582139::1681718608::1681718608::1::::<><>::
laserRed06.png::CompressedTexture2D::7725782045608300792::1681718608::1681718608::1::::<><>::
laserRed07.png::CompressedTexture2D::6272800834538250291::1681718608::1681718608::1::::<><>::
laserRed08.png::CompressedTexture2D::7087407473032151906::1681718608::1681718608::1::::<><>::
laserRed09.png::CompressedTexture2D::5748884000786520286::1681718608::1681718608::1::::<><>::
laserRed10.png::CompressedTexture2D::4453893814213199679::1681718608::1681718608::1::::<><>::
laserRed11.png::CompressedTexture2D::8504278000100323245::1681718608::1681718608::1::::<><>::
laserRed12.png::CompressedTexture2D::2671943469327617401::1681718608::1681718608::1::::<><>::
laserRed13.png::CompressedTexture2D::648035701714133963::1681718608::1681718608::1::::<><>::
laserRed14.png::CompressedTexture2D::3142140078697412926::1681718608::1681718608::1::::<><>::
laserRed15.png::CompressedTexture2D::7680584834934453937::1681718608::1681718608::1::::<><>::
laserRed16.png::CompressedTexture2D::4596603144620619261::1681718608::1681718608::1::::<><>::
::res://assets/PNG/Meteors/::1681718608
meteorBrown_big1.png::CompressedTexture2D::6311343285430721641::1681718608::1681718608::1::::<><>::
meteorBrown_big2.png::CompressedTexture2D::1450708801516214405::1681718608::1681718608::1::::<><>::
meteorBrown_big3.png::CompressedTexture2D::7517928975570420310::1681718608::1681718608::1::::<><>::
meteorBrown_big4.png::CompressedTexture2D::5459337914965794940::1681718608::1681718608::1::::<><>::
meteorBrown_med1.png::CompressedTexture2D::4803835119288458148::1681718608::1681718608::1::::<><>::
meteorBrown_med3.png::CompressedTexture2D::7383930428919928612::1681718608::1681718608::1::::<><>::
meteorBrown_small1.png::CompressedTexture2D::1088687672103576658::1681718608::1681718608::1::::<><>::
meteorBrown_small2.png::CompressedTexture2D::1502818896902689250::1681718608::1681718608::1::::<><>::
meteorBrown_tiny1.png::CompressedTexture2D::3801803258314503290::1681718608::1681718608::1::::<><>::
meteorBrown_tiny2.png::CompressedTexture2D::5596377515359261272::1681718608::1681718608::1::::<><>::
meteorGrey_big1.png::CompressedTexture2D::2787319680889127483::1681718608::1681718608::1::::<><>::
meteorGrey_big2.png::CompressedTexture2D::4491713048756627759::1681718608::1681718608::1::::<><>::
meteorGrey_big3.png::CompressedTexture2D::5953436343402962026::1681718608::1681718608::1::::<><>::
meteorGrey_big4.png::CompressedTexture2D::4720325660748866869::1681718608::1681718608::1::::<><>::
meteorGrey_med1.png::CompressedTexture2D::3755959661752907792::1681718608::1681718608::1::::<><>::
meteorGrey_med2.png::CompressedTexture2D::7391604096272814932::1681718608::1681718608::1::::<><>::
meteorGrey_small1.png::CompressedTexture2D::441182435970821292::1681718608::1681718608::1::::<><>::
meteorGrey_small2.png::CompressedTexture2D::1331537141221460442::1681718608::1681718608::1::::<><>::
meteorGrey_tiny1.png::CompressedTexture2D::2433755213546456347::1681718608::1681718608::1::::<><>::
meteorGrey_tiny2.png::CompressedTexture2D::8201611663054059704::1681718608::1681718608::1::::<><>::
::res://assets/PNG/Parts/::1681718608
beam0.png::CompressedTexture2D::3972778929291224122::1681718608::1681718608::1::::<><>::
beam1.png::CompressedTexture2D::8691957307876943273::1681718608::1681718608::1::::<><>::
beam2.png::CompressedTexture2D::5133533078821833086::1681718608::1681718608::1::::<><>::
beam3.png::CompressedTexture2D::3251127207476034597::1681718608::1681718608::1::::<><>::
beam4.png::CompressedTexture2D::1824040347788931838::1681718608::1681718608::1::::<><>::
beam5.png::CompressedTexture2D::3561049185423200778::1681718608::1681718608::1::::<><>::
beam6.png::CompressedTexture2D::9081527829540237557::1681718608::1681718608::1::::<><>::
beamLong1.png::CompressedTexture2D::55733183415797210::1681718608::1681718608::1::::<><>::
beamLong2.png::CompressedTexture2D::6534537377244437082::1681718608::1681718608::1::::<><>::
cockpitBlue_0.png::CompressedTexture2D::1112919217201178133::1681718608::1681718608::1::::<><>::
cockpitBlue_1.png::CompressedTexture2D::7482686990828141485::1681718608::1681718608::1::::<><>::
cockpitBlue_2.png::CompressedTexture2D::6034155663678947053::1681718608::1681718608::1::::<><>::
cockpitBlue_3.png::CompressedTexture2D::2864922703866770273::1681718608::1681718608::1::::<><>::
cockpitBlue_4.png::CompressedTexture2D::6662458990710394626::1681718608::1681718608::1::::<><>::
cockpitBlue_5.png::CompressedTexture2D::6838246193985915792::1681718608::1681718608::1::::<><>::
cockpitBlue_6.png::CompressedTexture2D::6280428314765297116::1681718608::1681718608::1::::<><>::
cockpitBlue_7.png::CompressedTexture2D::2142773774746526674::1681718608::1681718608::1::::<><>::
cockpitGreen_0.png::CompressedTexture2D::34584377760527836::1681718608::1681718608::1::::<><>::
cockpitGreen_1.png::CompressedTexture2D::5221837945622498788::1681718608::1681718608::1::::<><>::
cockpitGreen_2.png::CompressedTexture2D::7539229596123141704::1681718608::1681718608::1::::<><>::
cockpitGreen_3.png::CompressedTexture2D::5549332654914177600::1681718608::1681718608::1::::<><>::
cockpitGreen_4.png::CompressedTexture2D::2201847943037351697::1681718608::1681718608::1::::<><>::
cockpitGreen_5.png::CompressedTexture2D::1847327431757966991::1681718608::1681718608::1::::<><>::
cockpitGreen_6.png::CompressedTexture2D::5259128754392049564::1681718608::1681718608::1::::<><>::
cockpitGreen_7.png::CompressedTexture2D::9153994703839258746::1681718608::1681718608::1::::<><>::
cockpitRed_0.png::CompressedTexture2D::2901968381209283161::1681718608::1681718608::1::::<><>::
cockpitRed_1.png::CompressedTexture2D::4626474099924356308::1681718608::1681718608::1::::<><>::
cockpitRed_2.png::CompressedTexture2D::2788810339343996491::1681718608::1681718608::1::::<><>::
cockpitRed_3.png::CompressedTexture2D::5103975233001021845::1681718608::1681718608::1::::<><>::
cockpitRed_4.png::CompressedTexture2D::5865719795805063515::1681718608::1681718608::1::::<><>::
cockpitRed_5.png::CompressedTexture2D::2025928727658887098::1681718608::1681718608::1::::<><>::
cockpitRed_6.png::CompressedTexture2D::5503621821095265216::1681718608::1681718608::1::::<><>::
cockpitRed_7.png::CompressedTexture2D::1851287982994067896::1681718608::1681718608::1::::<><>::
cockpitYellow_0.png::CompressedTexture2D::6021348197362450765::1681718608::1681718608::1::::<><>::
cockpitYellow_1.png::CompressedTexture2D::6696686132017256498::1681718608::1681718608::1::::<><>::
cockpitYellow_2.png::CompressedTexture2D::1923324818490708150::1681718608::1681718608::1::::<><>::
cockpitYellow_3.png::CompressedTexture2D::4091823947002842843::1681718608::1681718608::1::::<><>::
cockpitYellow_4.png::CompressedTexture2D::5572453579946869926::1681718608::1681718608::1::::<><>::
cockpitYellow_5.png::CompressedTexture2D::3141218039379881301::1681718608::1681718608::1::::<><>::
cockpitYellow_6.png::CompressedTexture2D::8954086824872458026::1681718608::1681718608::1::::<><>::
cockpitYellow_7.png::CompressedTexture2D::5167267874655286207::1681718608::1681718608::1::::<><>::
engine1.png::CompressedTexture2D::7324446232986191852::1681718608::1681718608::1::::<><>::
engine2.png::CompressedTexture2D::1218733432764008066::1681718608::1681718608::1::::<><>::
engine3.png::CompressedTexture2D::8102991057030216932::1681718608::1681718608::1::::<><>::
engine4.png::CompressedTexture2D::4080701711483236628::1681718608::1681718608::1::::<><>::
engine5.png::CompressedTexture2D::842039620878410645::1681718608::1681718608::1::::<><>::
gun00.png::CompressedTexture2D::459623385065487622::1681718608::1681718608::1::::<><>::
gun01.png::CompressedTexture2D::7397971209156317839::1681718608::1681718608::1::::<><>::
gun02.png::CompressedTexture2D::740516186756638004::1681718608::1681718608::1::::<><>::
gun03.png::CompressedTexture2D::1124368492651214611::1681718608::1681718608::1::::<><>::
gun04.png::CompressedTexture2D::8160308906670770494::1681718608::1681718608::1::::<><>::
gun05.png::CompressedTexture2D::5604506950662279132::1681718608::1681718608::1::::<><>::
gun06.png::CompressedTexture2D::5350683437977696150::1681718608::1681718608::1::::<><>::
gun07.png::CompressedTexture2D::4535569507899261237::1681718608::1681718608::1::::<><>::
gun08.png::CompressedTexture2D::8585940216371297013::1681718608::1681718608::1::::<><>::
gun09.png::CompressedTexture2D::4080198168397461351::1681718608::1681718608::1::::<><>::
gun10.png::CompressedTexture2D::7200883908125217328::1681718608::1681718608::1::::<><>::
scratch1.png::CompressedTexture2D::7120434969243917271::1681718608::1681718608::1::::<><>::
scratch2.png::CompressedTexture2D::8602807545939504038::1681718608::1681718608::1::::<><>::
scratch3.png::CompressedTexture2D::508837291661583015::1681718608::1681718608::1::::<><>::
turretBase_big.png::CompressedTexture2D::6751268065007371237::1681718608::1681718608::1::::<><>::
turretBase_small.png::CompressedTexture2D::364660509771829644::1681718608::1681718608::1::::<><>::
wingBlue_0.png::CompressedTexture2D::6774799627085259050::1681718608::1681718608::1::::<><>::
wingBlue_1.png::CompressedTexture2D::1959900765105621038::1681718608::1681718608::1::::<><>::
wingBlue_2.png::CompressedTexture2D::8270655526443346921::1681718608::1681718608::1::::<><>::
wingBlue_3.png::CompressedTexture2D::8232206729367075181::1681718608::1681718608::1::::<><>::
wingBlue_4.png::CompressedTexture2D::7875029963951662032::1681718608::1681718608::1::::<><>::
wingBlue_5.png::CompressedTexture2D::8917320642544262286::1681718608::1681718608::1::::<><>::
wingBlue_6.png::CompressedTexture2D::214862525028209719::1681718608::1681718608::1::::<><>::
wingBlue_7.png::CompressedTexture2D::2551269469301371067::1681718608::1681718608::1::::<><>::
wingGreen_0.png::CompressedTexture2D::7495118670387744600::1681718608::1681718608::1::::<><>::
wingGreen_1.png::CompressedTexture2D::2051430622762523744::1681718608::1681718608::1::::<><>::
wingGreen_2.png::CompressedTexture2D::185167624645137292::1681718608::1681718608::1::::<><>::
wingGreen_3.png::CompressedTexture2D::3800172100969609909::1681718608::1681718608::1::::<><>::
wingGreen_4.png::CompressedTexture2D::2249343061560129934::1681718608::1681718608::1::::<><>::
wingGreen_5.png::CompressedTexture2D::7457760042584478530::1681718608::1681718608::1::::<><>::
wingGreen_6.png::CompressedTexture2D::1085642009797165650::1681718608::1681718608::1::::<><>::
wingGreen_7.png::CompressedTexture2D::4151155294283217395::1681718608::1681718608::1::::<><>::
wingRed_0.png::CompressedTexture2D::3539663456352960615::1681718608::1681718608::1::::<><>::
wingRed_1.png::CompressedTexture2D::1361167793255555036::1681718608::1681718608::1::::<><>::
wingRed_2.png::CompressedTexture2D::300402045919951932::1681718608::1681718608::1::::<><>::
wingRed_3.png::CompressedTexture2D::6300938100870728490::1681718608::1681718608::1::::<><>::
wingRed_4.png::CompressedTexture2D::4852901628040604055::1681718608::1681718608::1::::<><>::
wingRed_5.png::CompressedTexture2D::79445186402802872::1681718608::1681718608::1::::<><>::
wingRed_6.png::CompressedTexture2D::5618724238451108424::1681718608::1681718608::1::::<><>::
wingRed_7.png::CompressedTexture2D::7750506836095056124::1681718608::1681718608::1::::<><>::
wingYellow_0.png::CompressedTexture2D::3663803810810782332::1681718608::1681718608::1::::<><>::
wingYellow_1.png::CompressedTexture2D::3988164854360035370::1681718608::1681718608::1::::<><>::
wingYellow_2.png::CompressedTexture2D::6214708008676250566::1681718608::1681718608::1::::<><>::
wingYellow_3.png::CompressedTexture2D::8489806510774901191::1681718608::1681718608::1::::<><>::
wingYellow_4.png::CompressedTexture2D::3983840874205336544::1681718608::1681718608::1::::<><>::
wingYellow_5.png::CompressedTexture2D::7553719588662695488::1681718608::1681718608::1::::<><>::
wingYellow_6.png::CompressedTexture2D::538301728965250546::1681718608::1681718608::1::::<><>::
wingYellow_7.png::CompressedTexture2D::1067651577242441431::1681718608::1681718608::1::::<><>::
::res://assets/PNG/Power-ups/::1681718608
bold_silver.png::CompressedTexture2D::8862765837146590123::1681718608::1681718608::1::::<><>::
bolt_bronze.png::CompressedTexture2D::2170358787362749761::1681718608::1681718608::1::::<><>::
bolt_gold.png::CompressedTexture2D::1103276763694054161::1681718608::1681718608::1::::<><>::
pill_blue.png::CompressedTexture2D::643422827098429351::1681718608::1681718608::1::::<><>::
pill_green.png::CompressedTexture2D::3230593832368112583::1681718608::1681718608::1::::<><>::
pill_red.png::CompressedTexture2D::2329279294889879727::1681718608::1681718608::1::::<><>::
pill_yellow.png::CompressedTexture2D::120930067857540775::1681718608::1681718608::1::::<><>::
powerupBlue.png::CompressedTexture2D::6863501761774796974::1681718608::1681718608::1::::<><>::
powerupBlue_bolt.png::CompressedTexture2D::7106243897973669758::1681718608::1681718608::1::::<><>::
powerupBlue_shield.png::CompressedTexture2D::5724034680245529428::1681718608::1681718608::1::::<><>::
powerupBlue_star.png::CompressedTexture2D::8448214997089678273::1681718608::1681718608::1::::<><>::
powerupGreen.png::CompressedTexture2D::851850139847707649::1681718608::1681718608::1::::<><>::
powerupGreen_bolt.png::CompressedTexture2D::2696033339228388653::1681718608::1681718608::1::::<><>::
powerupGreen_shield.png::CompressedTexture2D::6344864575262107773::1681718608::1681718608::1::::<><>::
powerupGreen_star.png::CompressedTexture2D::1875893485883063511::1681718608::1681718608::1::::<><>::
powerupRed.png::CompressedTexture2D::5061797858148253921::1681718608::1681718608::1::::<><>::
powerupRed_bolt.png::CompressedTexture2D::3667291563308383323::1681718608::1681718608::1::::<><>::
powerupRed_shield.png::CompressedTexture2D::7007179352869612153::1681718608::1681718608::1::::<><>::
powerupRed_star.png::CompressedTexture2D::353180050308680863::1681718608::1681718608::1::::<><>::
powerupYellow.png::CompressedTexture2D::4567996231557720118::1681718608::1681718608::1::::<><>::
powerupYellow_bolt.png::CompressedTexture2D::7298828678913743776::1681718608::1681718608::1::::<><>::
powerupYellow_shield.png::CompressedTexture2D::7205006283677659189::1681718608::1681718608::1::::<><>::
powerupYellow_star.png::CompressedTexture2D::1099926192904999913::1681718608::1681718608::1::::<><>::
shield_bronze.png::CompressedTexture2D::351341225946352470::1681718608::1681718608::1::::<><>::
shield_gold.png::CompressedTexture2D::5114426733198546342::1681718608::1681718608::1::::<><>::
shield_silver.png::CompressedTexture2D::5024698071241247397::1681718608::1681718608::1::::<><>::
star_bronze.png::CompressedTexture2D::5728902385860263134::1681718608::1681718608::1::::<><>::
star_gold.png::CompressedTexture2D::2106389986976910337::1681718608::1681718608::1::::<><>::
star_silver.png::CompressedTexture2D::6081982192691149006::1681718608::1681718608::1::::<><>::
things_bronze.png::CompressedTexture2D::7312617046370624135::1681718608::1681718608::1::::<><>::
things_gold.png::CompressedTexture2D::1914593205476364922::1681718608::1681718608::1::::<><>::
things_silver.png::CompressedTexture2D::7800832699127007908::1681718608::1681718608::1::::<><>::
::res://assets/PNG/UI/::1681718608
buttonBlue.png::CompressedTexture2D::3099452673984702829::1681718608::1681718608::1::::<><>::
buttonGreen.png::CompressedTexture2D::6745877816426044249::1681718608::1681718608::1::::<><>::
buttonRed.png::CompressedTexture2D::4044832241427740515::1681718608::1681718608::1::::<><>::
buttonYellow.png::CompressedTexture2D::3496597849992988614::1681718608::1681718608::1::::<><>::
cursor.png::CompressedTexture2D::6921895680064881313::1681718608::1681718608::1::::<><>::
numeral0.png::CompressedTexture2D::6419155686230230918::1681718608::1681718608::1::::<><>::
numeral1.png::CompressedTexture2D::4164909773671789359::1681718608::1681718608::1::::<><>::
numeral2.png::CompressedTexture2D::1797201699102241557::1681718608::1681718608::1::::<><>::
numeral3.png::CompressedTexture2D::2751371248597076282::1681718608::1681718608::1::::<><>::
numeral4.png::CompressedTexture2D::1879289690326829313::1681718608::1681718608::1::::<><>::
numeral5.png::CompressedTexture2D::2076324321120569979::1681718608::1681718608::1::::<><>::
numeral6.png::CompressedTexture2D::3944024776774855031::1681718608::1681718608::1::::<><>::
numeral7.png::CompressedTexture2D::3325907066293415661::1681718608::1681718608::1::::<><>::
numeral8.png::CompressedTexture2D::7734822427862324005::1681718608::1681718608::1::::<><>::
numeral9.png::CompressedTexture2D::4993289057628733227::1681718608::1681718608::1::::<><>::
numeralX.png::CompressedTexture2D::6396071775198364473::1681718608::1681718608::1::::<><>::
playerLife1_blue.png::CompressedTexture2D::3190449450407399114::1681718608::1681718608::1::::<><>::
playerLife1_green.png::CompressedTexture2D::8633447593729497125::1681718608::1681718608::1::::<><>::
playerLife1_orange.png::CompressedTexture2D::1684861305637393684::1681718608::1681718608::1::::<><>::
playerLife1_red.png::CompressedTexture2D::1339195925243570072::1681718608::1681718608::1::::<><>::
playerLife2_blue.png::CompressedTexture2D::8597123883353652795::1681718608::1681718608::1::::<><>::
playerLife2_green.png::CompressedTexture2D::6810781831174309056::1681718608::1681718608::1::::<><>::
playerLife2_orange.png::CompressedTexture2D::4561525282759431447::1681718608::1681718608::1::::<><>::
playerLife2_red.png::CompressedTexture2D::2180957440229684510::1681718608::1681718608::1::::<><>::
playerLife3_blue.png::CompressedTexture2D::4927171667661809099::1681718608::1681718608::1::::<><>::
playerLife3_green.png::CompressedTexture2D::4454847576279161458::1681718608::1681718608::1::::<><>::
playerLife3_orange.png::CompressedTexture2D::3746403714913062866::1681718608::1681718608::1::::<><>::
playerLife3_red.png::CompressedTexture2D::6071940583542491513::1681718608::1681718608::1::::<><>::
::res://assets/Spritesheet/::1681718608
sheet.png::CompressedTexture2D::2060621662905353657::1681718608::1681718608::1::::<><>::
::res://build/::1681718609
::res://build/Linux/::1681718609
::res://build/Win/::1681800360
::res://resources/::1681718610
asteroid_collisionshape_large.tres::CircleShape2D::2245130116931185634::1681718610::0::1::::<><>::
asteroid_collisionshape_medium.tres::CircleShape2D::7382987489464274878::1681718610::0::1::::<><>::
asteroid_collisionshape_small.tres::CircleShape2D::7331920031210892715::1681718610::0::1::::<><>::
::res://scenes/::1681806298
asteroid.tscn::PackedScene::7649300843856943155::1681718610::0::1::::<><>::res://scripts/asteroid.gd<>uid://bfyg0ot6nd4yp<>uid://68s72sxiu18y
game.tscn::PackedScene::4495137968185551310::1681806298::0::1::::<><>::uid://b1iivp0oj8vja<>res://scripts/game.gd<>uid://m1qkt6ac3p7i<>uid://dg8m4qvg6myd4<>uid://ddfvihsfgmpxn<>uid://cc5ep5bforbj8
game_over_screen.tscn::PackedScene::7381440209668649527::1681806298::0::1::::<><>::uid://d2uqd303gphsy<>res://scripts/game_over_screen.gd
hud.tscn::PackedScene::896930320921636420::1681718610::0::1::::<><>::res://scripts/hud.gd<>uid://d2uqd303gphsy
laser.tscn::PackedScene::3264546944109331364::1681718610::0::1::::<><>::res://scripts/laser.gd<>uid://tx0urtklha0w
player.tscn::PackedScene::4228369705048362910::1681718610::0::1::::<><>::uid://b1te5wnv4rfj6<>res://scripts/player.gd
player_spawn_area.tscn::PackedScene::4975421619655563679::1681718610::0::1::::<><>::res://scripts/player_spawn_area.gd
ui_life.tscn::PackedScene::1687605146980045964::1681718610::0::1::::<><>::uid://b58vwjespdlqd
::res://scripts/::1681806829
asteroid.gd::GDScript::-1::1681718610::0::1::::Asteroid<>Area2D<>::
game.gd::GDScript::-1::1681806829::0::1::::<>Node2D<>::
game_over_screen.gd::GDScript::-1::1681803343::0::1::::<>Control<>::
hud.gd::GDScript::-1::1681718610::0::1::::<>Control<>::
laser.gd::GDScript::-1::1681718610::0::1::::<>Area2D<>::
player.gd::GDScript::-1::1681718610::0::1::::Player<>CharacterBody2D<>::
player_spawn_area.gd::GDScript::-1::1681718610::0::1::::<>Area2D<>::
