[gd_scene load_steps=6 format=3 uid="uid://b5bqjbaw80aje"]

[ext_resource type="PackedScene" uid="uid://b1iivp0oj8vja" path="res://scenes/player.tscn" id="1_ewp2l"]
[ext_resource type="Script" path="res://scripts/game.gd" id="1_yqqqy"]
[ext_resource type="PackedScene" uid="uid://m1qkt6ac3p7i" path="res://scenes/hud.tscn" id="2_flhyo"]
[ext_resource type="PackedScene" uid="uid://dg8m4qvg6myd4" path="res://scenes/asteroid.tscn" id="3_ddtqs"]
[ext_resource type="PackedScene" uid="uid://ddfvihsfgmpxn" path="res://scenes/game_over_screen.tscn" id="3_pntoi"]

[node name="Game" type="Node2D"]
position = Vector2(625, 348)
script = ExtResource("1_yqqqy")

[node name="UI" type="CanvasLayer" parent="."]

[node name="HUD" parent="UI" instance=ExtResource("2_flhyo")]

[node name="GameOverScreen" parent="UI" instance=ExtResource("3_pntoi")]
visible = false

[node name="Player" parent="." instance=ExtResource("1_ewp2l")]
position = Vector2(-2, -1)

[node name="Lasers" type="Node" parent="."]

[node name="Asteroids" type="Node" parent="."]

[node name="Asteroid" parent="Asteroids" instance=ExtResource("3_ddtqs")]
position = Vector2(231, 187)

[node name="Asteroid2" parent="Asteroids" instance=ExtResource("3_ddtqs")]
position = Vector2(1029, 243)

[node name="Asteroid4" parent="Asteroids" instance=ExtResource("3_ddtqs")]
position = Vector2(245, 521)

[node name="Asteroid3" parent="Asteroids" instance=ExtResource("3_ddtqs")]
position = Vector2(951, 534)

[node name="PlayerSpawnPosition" type="Node2D" parent="."]
